spring.application.name=department-service
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-department-service
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
